PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USERNAME=henefisa
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=chat
POSTGRES_PORT=5433
SWAGGER_HOST=localhost
REDIS_PORT=6379
REDIS_HOST=localhost
URL= http://localhost:5173
EMAIL=
PASSWORD=
S3_BUCKET=xfs-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=