PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USERNAME=henefisa
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=chat
POSTGRES_PORT=5433
SWAGGER_HOST=localhost
REDIS_PORT=6379
REDIS_HOST=localhost
EMAIL=
PASSWORD=